<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RoadRunner" default="all">


    <property file="rr-build.properties"/>
    <property environment="env"/>
    <!--<property name="project.jdk.home" value="${jdk.home.1.5}"/>-->
    <!--<property name="project.jdk.home" value="${env.JAVA_HOME}"/>-->
    <property name="project.jdk.home" value="/Library/Java/Home"/>
    <!--<property name="project.jdk.classpath" value="jdk.classpath.1.6"/>-->
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
   <property name="skip.tests" value="true"/>
    -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <!--	 <property name="compiler.args" value=""/> -->
    <!-- Can we put this directly in the code? -->
    <property name="compiler.args" value="-J-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser"/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
    </patternset>

    <!--<fileset dir="${jdk.home.1.5}">-->
    <!-- JDK definitions -->
    <path id="jdk.classpath.1.5">
        <fileset dir="${project.jdk.home}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
        </fileset>
    </path>


    <!-- Global Libraries -->


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module rr -->

    <property name="module.rr.basedir" value="${basedir}"/>

    <property name="module.jdk.home.rr" value="${project.jdk.home}"/>
    <!--<property name="module.jdk.classpath.rr" value="${project.jdk.classpath}"/>-->
    <property name="module.jdk.classpath.rr" value=""/>

    <property name="compiler.args.rr" value="${compiler.args}"/>

    <!--<?xml version="1.0" encoding="UTF-8"?>-->
    <!--<project version="4">-->
        <!--<component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false"/>-->
    <!--</project>-->

    <!--/>-->
    <property name="rr.testoutput.dir" value="${module.rr.basedir}/target/rr/classes"/>
    <property name="gen-source-dir" value="${module.rr.basedir}/gensrc"/>
    <property name="gen-source-java-dir" value="${gen-source-dir}/java"/>
    <property name="gen-axis-code-marker-file" value="${gen-source-dir}/.axis-generated"/>

    <path id="rr.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="rr.module.classpath">
        <!--<path refid="${module.jdk.classpath.rr}"/>-->
        <!--<pathelement location="/Users/brendan/Desktop/projects/confluence-remote-java-wrapper/devel/target/classes"/>-->
        <pathelement location="/Users/brendan/Desktop/projects/roadrunner/devel/target/roadrunner/classes"/>
        <!--<path refid="intellij.classpath"/>-->

        <fileset dir="${module.rr.basedir}/lib">
            <include name="*.jar"/>
            <!--<include name="/Users/brendan/Desktop/projects/confluence-remote-java-wrapper/devel/dist/confluence-xmlrpc-wrapper-v4.07.jar"/>-->
        </fileset>
        <pathelement location="${module.rr.basedir}/target/roadrunner/classes"/>
    </path>


    <patternset id="excluded.from.module.rr">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.rr">
        <patternset refid="excluded.from.module.rr"/>
    </patternset>

    <path id="rr.module.sourcepath">
        <dirset dir="${module.rr.basedir}">
            <include name="src"/>
            <include name="gensrc/java"/>
        </dirset>
    </path>


    <target name="compile.module.rr" depends="compile.module.rr.production,compile.module.rr.tests"
            description="compile module(s) rr"/>

    <target name="compile.module.rr.production" description="compile module(s) rr production classes">
        <mkdir dir="${rr.output.classes.dir}"/>
        <javac destdir="${rr.output.classes.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memoryMaximumSize="${compiler.max.memory}" fork="true" executable="/usr/bin/javac">
            <compilerarg line="${compiler.args.rr}"/>
            <bootclasspath refid="rr.module.bootclasspath"/>
            <classpath refid="rr.module.classpath"/>
            <src refid="rr.module.sourcepath"/>
            <src refid="rr.module.sourcepath"/>
        </javac>

        <copy todir="${rr.output.classes.dir}">
            <fileset dir="${module.rr.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
        <copyfile src="${module.rr.basedir}/log4j.properties" dest="${rr.output.classes.dir}"/>
    </target>

    <target name="compile.module.rr.tests" depends="compile.module.rr.production"
            description="compile module(s) rr test classes" unless="skip.tests"/>

    <target name="clean.module.rr" description="cleanup module">
        <delete dir="target"/>
        <delete dir="${rr.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.rr" description="cleanup all"/>

    <target name="all" depends="init, compile.module.rr, finish-dist" description="build all"/>

    <target name="finish-dist">
        <copy todir="${rr.output.dir}/lib">
            <fileset dir="lib"/>
        </copy>
        <copy todir="${rr.output.dir}">
            <fileset dir="bin"/>
        </copy>
        <copy todir="${rr.output.dir}/images">
            <fileset dir="images"/>
        </copy>
        <!-- default properties -->
        <copy todir="${rr.output.dir}/conf" overwrite="true">
            <fileset dir="conf"/>
        </copy>
        <!-- but for a generic build - use local properties
                    note: failonerror is false so that if there's no conf-local
                   the build can continue merrily on its way
            -->

    </target>

    <target name="package" depends="all" description="create the distribution file and place in the dist dir">

        <!-- package with default properties!!-->
        <copy todir="${rr.output.dir}/conf" overwrite="true">
            <fileset dir="conf"/>
        </copy>


        <delete dir="target/rr/output"/>
        <copyfile src="log4j.properties" dest="${module.rr.basedir}/target/roadrunner/classes/log4j.properties"/>
        <antcall target="CreateExecutableJarFileWithExternalLibrary"/>
        <zip basedir="target" excludes="rr/classes/**, rr/lib/**, target/rr/lib/**" destfile="../dist/rr.zip"/>
        <!--<zip basedir="target" excludes="rr/classes/**, rr/lib/**, target/rr/lib/**" excludesfile="bin/run_rr_devel.sh" destfile="../dist/rr.zip"/>-->
    </target>

    <target name="CreateExecutableJarFileWithExternalLibrary">
        <jar destfile="target/rr/rr.jar" update="false">
            <zipfileset dir="${module.rr.basedir}/target/roadrunner/classes" prefix=""/>

            <zipfileset src="${module.rr.basedir}/lib/TableLayout.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/activation.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/asm-commons.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/asm.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/collections-generic-4.01.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/commons-codec-1.3.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/commons-collections-3.2.1.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/commons-lang-2.4.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/commons-httpclient-3.0.jar"/>
            <!--<zipfileset src="${module.rr.basedir}/lib/confluence-xmlrpc-wrapper-v4.07.jar"/>-->
            <zipfileset src="${module.rr.basedir}/lib/confluence-xmlrpc-wrapper-v4.17.jar"/>

            <zipfileset src="${module.rr.basedir}/lib/forms-1.2.1.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/intellij_forms_rt.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/jaas.jar"/>
            <!--<zipfileset src="${module.rr.basedir}/lib/javac2.jar"/>-->
            <zipfileset src="${module.rr.basedir}/lib/jfd-loader.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/jgoodies-uif-lite.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/jta-spec1_0_1.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/junit.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/log4j-1.2.13.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/mail.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/relaxngDatatype.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/resolver.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/substance.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/swing-layout.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/xmlrpc-2.0.1.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/xmlsec.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/xpp3_min-1.1.3.4.O.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/xsdlib.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/xstream-1.2.1.jar"/>
            <zipfileset src="${module.rr.basedir}/lib/lablib-checkboxtree-2.2.2.jar"/>
            <manifest>
                <attribute name="Main-Class" value="biz.artemis.roadrunner.RoadRunner"/>
            </manifest>
        </jar>
    </target>


</project>
